<!DOCTYPE HTML>
<html manifest="" lang="es">
<head>
    <meta charset="UTF-8">
    <title>REWPos</title>
    <link rel="icon" type="image/png" href="resources/icons/favicon.png" />
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        /*html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        /*@-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }*/
    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src=".sencha/app/microloader/development.js"></script>
</head>
<link rel="stylesheet" type="text/css" href="resources/css/style.css" />
<link rel="stylesheet" type="text/css" href="resources/css/main.css" />
<script src="resources/js/heartcode-canvasloader-min-0.9.1.js"></script>

<style type="text/css">
    body, html {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #6085c4;
    }
    .wrapper {
        position: absolute;
        top: 50%;
        left: 50%;
    }
</style>

<body>
    <!--<div id="appLoadingIndicator">
        <div></div>
    </div>-->
    <!-- Create a div which will be the canvasloader wrapper -->    
    <div id="canvasloader-container" class="wrapper"></div>
        
    <!-- This script creates a new CanvasLoader instance and places it in the wrapper div -->
    <script type="text/javascript">
        var cl = new CanvasLoader('canvasloader-container');
        cl.setShape('spiral'); // default is 'oval'
        cl.setDiameter(90); // default is 40
        cl.setDensity(160); // default is 40
        cl.setRange(1); // default is 1.3
        cl.setFPS(50); // default is 24
        cl.show(); // Hidden by default
        
        // This bit is only for positioning - not necessary
          var loaderObj = document.getElementById("canvasLoader");
        loaderObj.style.position = "absolute";
        loaderObj.style["top"] = cl.getDiameter() * -0.5 + "px";
        loaderObj.style["left"] = cl.getDiameter() * -0.5 + "px";
    </script>

</body>
</html>
